# GraduationProject

./: analysis_1.4_data.csv  analysis_2.3_data.csv  analysis_3.1_data.csv  analysis_3.2_data.csv  analysis_4_data.csv  country_to_language_code.xlsx  data.Rmd  deneme  deneme2.md  experiments.Rmd  language_code_to_language.xlsx  language_knowledge.xlsx  pom.xml
analysis1/: 1 ) finding_region_language.R  2 ) langdetect.ipynb  3 ) prepreatio_for_flagging.R  4 ) flagging_data.ipynb  5 ) correlation_analaysis_with_language.R
analysis2/: get_artist_genres.R  get_artist_id.R  paired_t_test.R
analysis3/: mapping based on genres.R  pie chart mapping.R
analysis4/: markov_chain.R
data/: coordinates.csv  countryContinent.csv  data_with_artist_genres.csv  data_with_artist_id.csv  language_knowledge.xlsx
